<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZumoCommunity.MeetupAPI.Data.Entity.AgendaItem">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAACAAAABAAAAAAAACAAAAQ=</HashCode>
      <FileName>Entity\AgendaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meetup" />
      <Property Name="Topic" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZumoCommunity.MeetupAPI.Data.Entity.Location" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAEAAAAAIAAAAAAAAAAADAAAAAQAAAAA=</HashCode>
      <FileName>Entity\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZumoCommunity.MeetupAPI.Data.Entity.Meetup" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAkAQAAIAAAAAAAAQAAEACAAAABAAAAA=</HashCode>
      <FileName>Entity\Meetup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZumoCommunity.MeetupAPI.Data.Entity.Partner" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAEAAABAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Entity\Partner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZumoCommunity.MeetupAPI.Data.Entity.Registraion" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAASAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Registraion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meetup" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZumoCommunity.MeetupAPI.Data.Entity.Speaker" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAyAABAAAgAAAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>Entity\Speaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZumoCommunity.MeetupAPI.Data.Entity.Topic" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entity\Topic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZumoCommunity.MeetupAPI.Data.Entity.TopicAsset" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAACAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entity\TopicAsset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Topic" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>