<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.IData">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.IMeetupData">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAkAQAAAAAAAAAAAQAAAACAAAABAAAAA=</HashCode>
      <FileName>Data\Entity\IMeetupData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.ISpeakerData">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.IData" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.055" />
        <Point X="9" Y="2.469" />
        <Point X="13.188" Y="2.469" />
        <Point X="13.188" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAyAABAAAgAAAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>Data\Entity\ISpeakerData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.ITopicData">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\ITopicData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.ITopicAssetData">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\ITopicAssetData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.IAgendaItemData">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\IAgendaItemData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.IRegistrationData">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\IRegistrationData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.ILocationData">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAEAAAAAIAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\ILocationData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.IPartnerData">
    <Position X="13.5" Y="2" Width="1.5" />
    <InheritanceLine Type="ZumoCommunity.MeetupAPI.Infrastructure.Data.Entity.IData" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="1.75" />
        <Point X="14.25" Y="1.75" />
        <Point X="14.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAEAAABAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\IPartnerData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>